{
  "compilerOptions": {
    "target": "es2020",
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "jsx": "preserve",
    "incremental": true,
  },
  "exclude": [
    "node_modules",
    "**/node_modules"
  ]
}